{
    "app": {
        "title": "Happy Whale"
    },
    "header": {
        "menu": {
            "home": "HOME",
            "reportSighting": "SUBMIT IMAGES",
            "me": "MY WHALES",
            "about": "ABOUT",
            "news": "NEWS",
            "searchSite": "Search site",
            "welcomeBack": "Welcome Back",
            "signin": "Sign in",
            "gotomy": "Go to My Whales",
            "signout": "Sign Out"
        }
    },
    "footer": {
        "menu": {
            "about": "About",
            "news": "News",
            "contact": "Contact",
            "terms": "Terms & Conditions",
            "help": "Help"
        }
    },
    "home": {
        "banner": {"reportQuestion": "Let’s find your whales"},
        "footer": {
            "whatGoingOn": "What's Going On",
            "spotlight": "Profile Spotlight"
        }
    }
}
